{
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.autoClosingBrackets": "languageDefined",
    "editor.autoClosingDelete": "auto",
    "editor.autoClosingQuotes": "languageDefined"
}